zone "v.redd.it" IN {
	type master;
	file "/usr/local/etc/namedb/master/hijack.db";
	allow-update { none; };
};
zone "preview.redd.it" IN {
	type master;
	file "/usr/local/etc/namedb/master/hijack.db";
	allow-update { none; };
};
zone "external-preview.redd.it" IN {
	type master;
	file "/usr/local/etc/namedb/master/hijack.db";
	allow-update { none; };
};
