server {
	listen 80;
	listen [::]:80;
	server_name v.redd.it;
	return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name v.redd.it;
	include /usr/local/etc/nginx/snippets/self-signed.conf;
	
	location / {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/redd.it/redd.it.php;
		include /usr/local/etc/nginx/fastcgi_params;
	}
}
